# JarOnBoarding

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jaronboarding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaronboarding/: Application.kt  MainActivity.kt
app/src/main/java/com/example/jaronboarding/data/remote/: ApiService.kt
app/src/main/java/com/example/jaronboarding/data/remote/dto/: InstantSavingResponse.kt
app/src/main/java/com/example/jaronboarding/data/repository/: InstantSavingRepositoryImpl.kt
app/src/main/java/com/example/jaronboarding/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/jaronboarding/domain/model/: InstantSavingData.kt
app/src/main/java/com/example/jaronboarding/domain/repository/: InstantSavingRepository.kt
app/src/main/java/com/example/jaronboarding/domain/usecase/: GetInstantSavingDataUseCase.kt
app/src/main/java/com/example/jaronboarding/presentation/landing/: LandingScreen.kt
app/src/main/java/com/example/jaronboarding/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/jaronboarding/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/jaronboarding/presentation/onboarding/components/: AnimatedCardStack.kt  EducationCard.kt
app/src/main/java/com/example/jaronboarding/presentation/onboarding/state/: OnboardingState.kt
app/src/main/java/com/example/jaronboarding/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jaronboarding/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
